{
    "name": "reality2",
    "version": "1.0.0",
    "description": "Reality2 Sentant Nodes",
    "main": "reality2.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Roy C. Davies",
    "license": "MIT",
    "node-red" : {
        "nodes": {
            "reality2": "reality2.js"
        }
    }
}
